#include <stdio.h>
/*Составьте программу подсчёта размера оплаты за электроэнергию по показаниями счётчика и тарифу.
На вход поступают 3 числа.
Первое число -- целое число. Показания счётчика в кВт*ч на начало месяца.
Второе число -- целое число. Показания счётчика в кВт*ч на конец месяца.
Третье число -- вещественное число. Стоимость одного кВт*ч в рублях.

Программа должны вывести на экран размер оплаты за электроэнергию.
Результат выведите с двумя знаками после запятой.*/

int main(void)
{
    int startindex, finindex;
    double fee, result;

    scanf("%d", &startindex);
    scanf("%d", &finindex);
    scanf("%lf", &fee);
    result = (finindex - startindex) * fee;
    printf("%2.2lf", result);
    return 0;
}