#include <stdio.h>

// объявление двумерного массива заполненного матрицей чисел, вывод транспонированной мартицы (замена строк на столбики)
int main(void)
{
    int N, M; // объявлем переменные для кол -ва строк и стобцов в массиве
    scanf("%d%d", &N, &M);
    int aarr[N][M];  // двумерный массив, сначала строки, потом столбцы
    int trans[M][N]; // это будет транспонированная матрица

    for (int row = 0; row < N; row++) // цикл перебирает строки
    {
        for (int col = 0; col < M; col++) // цикл перебирает столбцы
        {
            scanf("%d", &aarr[row][col]); // запонляем массив числами
        }
    }
    for (int i = 0; i < M; i++) // меняя местами строки и стобцы закатываем первый массив втранспонированный
    {
        for (int j = 0; j < N; j++) // по-англ вложенные циклы - nested loops
        {
            trans[i][j] = aarr[j][i]; // просто индексы переставили местам
        }
    }

    for (int col = 0; col < M; col++) // просто выводим массив на экран
    {
        for (int row = 0; row < N; row++)
        {
            printf("%d ", trans[col][row]);
        }
        printf("\n");
    }

    return 0;
}