#include <stdio.h>
#include <math.h>

/*Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.
Входные данные: x- длина ребра куба, целое число.
Выходные данные: Три числа, записанные через пробел. Первое -- площадь грани куба,
второе -- площадь полной поверхности куба, третье число -- объем куба.*/

int main(void)
{
    int edge;
    int s_side, s_cube, vol_cube;
    scanf("%d", &edge);
    s_side = edge * 2;
    s_cube = pow(edge, 2) * 6;
    vol_cube = pow(edge, 3);
    printf("%d %d %d", s_side, s_cube, vol_cube);
    return 0;
}