#include <stdio.h>  // подкл принт ф
#include <stdlib.h> // подкл ранд сранд
#include <time.h>   // подкл генерацию риал рандома

/*Поле для игры в рулетку состоит из ячеек от 0 до N.
На вход программе подаётся одно натуральное число N.
Программа должна выдать случайное число от нуля до N.*/

int main(void)
{
    int N;
    scanf("%d", &N);

    srand(time(NULL));
    printf("%d", rand() % N + 1);
    return 0;
}